# UAS_PCS_0597

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/asistem/livescore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/asistem/livescore/: LiveScore.kt
app/src/main/java/id/asistem/livescore/data/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/id/asistem/livescore/data/db/: AppDatabase.kt
app/src/main/java/id/asistem/livescore/data/db/dao/: FavoriteDao.kt
app/src/main/java/id/asistem/livescore/data/db/entities/: EventFavorite.kt
app/src/main/java/id/asistem/livescore/data/model/: Event.kt  EventDetail.kt  EventDetailResponse.kt  EventResponse.kt
app/src/main/java/id/asistem/livescore/data/pref/: PrefManager.kt
app/src/main/java/id/asistem/livescore/ui/detail/: EventDetailActivity.kt  EventDetailPresenter.kt  EventDetailView.kt
app/src/main/java/id/asistem/livescore/ui/event/: EventAdapter.kt  EventFragment.kt  EventPresenter.kt  EventView.kt
app/src/main/java/id/asistem/livescore/ui/favorite/: ClickListener.kt  FavoriteAdapter.kt  FavoriteFragmentt.kt
app/src/main/java/id/asistem/livescore/ui/main/: MainActivity.kt
app/src/main/java/id/asistem/livescore/util/: Utils.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  fragment_event.xml  fragment_favorite_fragmentt.xml  item_event.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/asistem/livescore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
